{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "autonomous-agent",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "durable_objects": {
    "bindings": [{ "name": "AGENT", "class_name": "AutonomousAgent" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AutonomousAgent"] }
  ],

  "triggers": {
    "crons": [
      "*/5 * * * *",
      "0 * * * *",
      "0 3 * * *"
    ]
  },

  "kv_namespaces": [
    { "binding": "OAUTH_KV", "id": "TODO_REPLACE_WITH_KV_ID" }
  ],

  // MCP_OPS_URL: aponte para o worker do mcp-server depois do primeiro deploy.
  // O workers.dev URL padrão é https://mcp-server.<seu-subdominio>.workers.dev/mcp
  // (substitua <seu-subdominio> pelo subdomínio da sua conta).
  "vars": {
    "MCP_OPS_URL": "https://mcp-server.workers.dev/mcp",
    "MCP_CF_URL": "https://api.mcp.cloudflare.com/mcp",
    "HOSTS_TO_CHECK": "https://example.com,https://api.example.com",
    "GITHUB_OWNER": "googleclaude",
    "GITHUB_REPO": "terraform-provider-cloudflare",
    "DNS_ZONE_ID": "TODO_REPLACE_WITH_ZONE_ID"
  }
}
